body{
	width: 100%;
	height: 580px;
	margin: 0px;
	padding: 0px;
}
#page { 
	display: grid;
	width: 100%; 
	height: 100%;
	grid-template-areas: 	"head head"
				"main main"
				"foot foot";
	grid-template-rows: 50px 1fr 50px; 
	margin: 0px;
	padding: 0px;
}

#page > header {
	grid-area: head;
	background-color: #8ca0ff;
}

#page > main { 
	grid-area: main;
	background-color: #ffff64;
}

#page > footer {
	grid-area: foot;
	background-color: #8cffa0;
}

h1 {
	margin: 0;
	padding: 20px 0;    
	color: #062B20;
}

#map {
	height: 100%;
	width: 100%;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px; 
} 

.info h4 {
    margin: 0 0 5px;
    color: #777;
 }
 
.legend {
    text-align: left;
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

